# testeGit2

./: README.md
CaixaMais/: README.md  pom.xml
CaixaMais/src/test/java/step/Login/: Login.java
CaixaMais/src/test/java/stepApp/: LoginAppTeste.java
CaixaMais/src/test/resources/: AppCaixa.properties
CaixaMais/src/test/resources/features/: login.feature
appAncar/: pom.xml
appAncar/src/test/resources/features/: autenticacao.feature  eventos.feature  teste.feature
